# sns

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_out.xml  refresh.xml  upload_progress_indeterminate_horizontal.xml
app/src/main/res/color/: button_more_tag_style_text_color.xml  button_more_tag_text_color.xml  button_retry_text_color.xml  selector_card_title_more_color.xml
app/src/main/res/drawable/: button_text_color.xml  button_top_bar_back.xml  button_top_bar_next.xml  progress_drawable_1.xml  progress_drawable_2.xml  progress_drawable_3.xml  selector_button_action_dark.xml  selector_button_action_red.xml  selector_button_anonymous_bind_close.xml  selector_button_anonymous_login.xml  selector_button_binding.xml  selector_button_campaign_gift_bg.xml  selector_button_campaign_participate.xml  selector_button_comment.xml  selector_button_dialog_close.xml  selector_button_fb_login.xml  selector_button_followed.xml  selector_button_follower_followee.xml  selector_button_kakao_login.xml  selector_button_login_panel_close.xml  selector_button_more.xml  selector_button_qq_login.xml  selector_button_to_follow.xml  selector_button_to_follow_action.xml  selector_button_user_header_follow.xml  selector_button_wx_login.xml  selector_campaign_select_button_with_corners.xml  selector_campaign_select_button_with_down_corner.xml  selector_campaign_select_button_with_up_corner.xml  selector_custom_menu_text_bg.xml  selector_custom_menu_text_bg_red.xml  selector_custom_menu_text_color.xml  selector_custom_menu_text_color_red.xml  selector_ic_edit_user_info.xml  selector_ic_find_friend.xml  selector_ic_followed.xml  selector_ic_settings.xml  selector_ic_share.xml  selector_ic_to_follow.xml  selector_ic_user_to_follow.xml  (+46 more)
app/src/main/res/layout/: activity_campaign_details.xml  activity_campaign_history.xml  activity_campaign_select_participate_way.xml  activity_find_friends.xml  activity_full_message_list.xml  activity_full_tag_list.xml  activity_login.xml  activity_maint.xml  activity_message_comment_list.xml  activity_simple_message_list.xml  activity_sns_home.xml  activity_system_notice.xml  activity_user_detail.xml  activity_user_info.xml  activity_user_list.xml  activity_user_nickname_edit.xml  activity_user_notification_center.xml  banner_images.xml  custom_menu_item.xml  fragment_feeds.xml  fragment_follow.xml  fragment_user_detail.xml  item_campaign_details_header.xml  (+46 more)
(+205 files in other folders)
