plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.charlee.sns'
    compileSdk 32

    defaultConfig {
        applicationId "com.charlee.sns"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // OkHttp library (for HTTP 2.0) http://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Retrofit: REST client http://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Google JSON library
    implementation 'com.google.code.gson:gson:2.7'

    // Facebook Bolts framework https://github.com/BoltsFramework/Bolts-Android/
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    // Universal Image Loader: https://github.com/nostra13/Android-Universal-Image-Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Facebook Fresco library for image https://github.com/facebook/fresco/
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'

    // ExoPlayer https://github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}