<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.charlee.sns.activity.SnsHomeFragment"
        style="@style/AppTheme.RootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</RelativeLayout>
