<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/feeds_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/sns_bg_gray">

    <com.charlee.sns.view.FeedsView
        android:id="@+id/feeds_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.charlee.sns.view.EmptyPlaceholderView
        android:id="@+id/empty_placeholder_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/feeds_floating_action_button"
        style="@style/SnsFloatingButton"
        >

        <View
            android:id="@+id/floating_action_foreground"
            style="@style/SnsFloatingButtonForeground"/>
    </FrameLayout>

</FrameLayout>