<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/cardView"
    style="@style/SnsCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin">

            <ImageView
                android:id="@+id/img_user_avatar"
                style="@style/AvatarImageView"
                android:layout_width="@dimen/user_avatar_size_med"
                android:layout_height="@dimen/user_avatar_size_med"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/txt_user_name"
                style="@style/UserName.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:maxWidth="@dimen/section_title_text_max_width"
                android:layout_toEndOf="@+id/img_user_avatar"
                android:layout_toRightOf="@+id/img_user_avatar"/>

            <ImageView
                android:id="@+id/img_follow"
                style="@style/SnsButtonStyle.Follow"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_to_follow"/>

            <ImageView
                android:id="@+id/img_following"
                style="@style/SnsProgressStyle.Small"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/uploading"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/separator_color"/>

    </LinearLayout>

</FrameLayout>