<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sns_image_loading_bg"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/text"
            android:layout_marginTop="@dimen/default_item_spacing_text"
            android:layout_gravity="center_horizontal"
            style="@style/CardSubtitle"/>

</LinearLayout>