<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.charlee.sns.widget.SwipeRefreshLayoutEx
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipe_direction="both">

        <com.charlee.sns.widget.VerticalListView
            android:id="@+id/staggered_user_list"
            style="@style/UserListView"
            app:vl_spacingVertical="1px"/>

    </com.charlee.sns.widget.SwipeRefreshLayoutEx>

    <com.charlee.sns.view.EmptyPlaceholderView
        android:id="@+id/empty_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>
